# yejo-interior

./: .gitignore  .project  LICENSE  README.md
.github/workflows/: deploy.yml  (+1 more)
yejo/: .gitignore  pom.xml  pom2.xml
yejo/.metadata/: version.ini
yejo/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
yejo/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
yejo/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
yejo/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
yejo/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
yejo/src/main/: yejointerior.com_20241127ABDA0.jks
yejo/src/main/java/com/yejo/interior/: ServletInitializer.java  YejoApplication.java
yejo/src/main/java/com/yejo/interior/Entity/: CompanyLocationEntity.java
yejo/src/main/java/com/yejo/interior/config/: HttpToHttpsRedirectConfig.java
yejo/src/main/java/controller/: HomeController.java  TestContorller.java
yejo/src/main/resources/: application.properties
yejo/src/main/resources/static/css/: bannerManagement.css  board.css  consultant.css  doc.css  estimate.css  kakao.css  layout.css  pretendard.css  reset.css  responsive.css  review.css
yejo/src/main/resources/static/fancybox/source/: jquery.fancybox.css
yejo/src/main/resources/static/js/: addressAPI.js  consultant.js  estimate.js  jquery.gnb.js  script.js  slick.js
yejo/src/main/resources/static/js/admin/: about.js  bannerManagement.js  bannerRestApi.js  estimateRestApi.js  login.js  policyRestApi.js  popupRestApi.js  portfolio.js  review-management.js
yejo/src/main/resources/static/js/main/: consultantRestApi.js  popup.js  review.js
yejo/src/main/resources/templates/: index.html
yejo/src/main/resources/templates/admin/: 404.html  about.html  banner.html  bannerManagement.html  company-info.html  estimate.html  index.html  kakaoTokenSuccess.html  location.html  main.html  policy.html  popup.html  portfolio.html  review-management.html  sidebar.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
yejo/src/main/resources/templates/main/: company.html  consultant.html  footer.html  header.html  kakao.html  location.html  main.html  portfolio-detail.html  portfolio.html  review.html
yejo/src/test/java/com/yejo/interior/: YejoApplicationTests.java
(+60 files in other folders)
