spring.application.name=yejo

#server port
server.port=8081

#Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#DB
spring.datasource.url=jdbc:mysql://yejo7048.cafe24.com:3306/yejo7048
spring.datasource.username=yejo7048
spring.datasource.password=rhddb4862@@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

upload.path=src/main/resources/static/uploads
#upload.path=/tomcat/webapps/ROOT/uploads

#CDN
cdn.server=iup.cdn1.cafe24.com
cdn.user=yejo7048
cdn.password=hsm402@@
cdn.path=http://yejo7048.cdn1.cafe24.com/images/


# file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

