spring.application.name=yejo

#server port
#server.port=8081

server.servlet.session.timeout=10s

#Thymeleaf 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html

#DB
spring.datasource.url=jdbc:mysql://yejo7048.cafe24.com:3306/yejo7048
spring.datasource.username=yejo7048
spring.datasource.password=rhddb4862@@

#spring.datasource.url=jdbc:mariadb://3.35.55.214:3306/yejo7048
#spring.datasource.username=yejo
#spring.datasource.password=yejo7048@


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

upload.path=src/main/resources/static/uploads
#upload.path=/tomcat/webapps/ROOT/uploads

#CDN
cdn.server=iup.cdn1.cafe24.com
cdn.user=yejo7048
cdn.password=hsm402@@
cdn.path=http://yejo7048.cdn1.cafe24.com/images/

# file upload size
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#KAKAO
kakao.restApiKey=e60d450717303e8acf11feed3a2d4e9f
kakao.redirectUri=https://yejointerior.com/oauth

server.ssl.enabled=true
server.port=44333
