<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>관리자 페이지 - 팝업 관리</title>

    <!-- Custom fonts for this template -->
    <link href="/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="/css/sb-admin-2.min.css" rel="stylesheet">
    <link href="/css/bannerManagement.css" rel="stylesheet">
    <link href="/vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">

    <!-- jQuery and jQuery UI -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
	<script src="/js/admin/popupRestApi.js" defer></script>
</head>
<style>
    .admin-popup-close-btn {position:relative; width:30%; max-width:130px; height:100%; display:flex; align-items:center; justify-content:center; text-align:center;}
	.admin-popup-close-btn:before {content:""; position:absolute; top:50%; left:0; width:1px; height:24px; background:#ddd; margin-top:-12px;}
	.admin-popup {border-radius:16px; box-shadow:0 0 15px rgba(0,0,0,.3);}
	.admin-popup-inner {overflow:hidden; border-radius:16px;}
	.admin-popup-content {background:#fff;}
	.admin-popup-content img {vertical-align:top; border:0; max-width:100%;}
	.admin-popup-html {padding:30px;}
	.admin-popup-close {display:flex; width:100%; height:70px; background:#f2f2f2; color:#242424; font-size:17px; font-weight:700; line-height:1.6em; letter-spacing:-.03em;}
	.admin-popup-close-check {flex:1 1 auto; min-width:0; width:1%; position:relative; overflow:hidden;}
	.admin-popup-close-check input {position:absolute; top:0; left:0; width:0; height:0; border:0; opacity:0; z-index:-1;}
	.admin-popup-close-check label {display:flex; align-items:center; height:100%; padding:0 15px 0 30px;}
	.admin-popup-close-check label svg {vertical-align:middle; margin:-.1em 8px 0 0;}
	.admin-popup-close-check input:checked + label path {fill:#454545;}
	.admin-popup-close-check input:focus + label {outline:2px solid highlight;}
	.admin-popup-close-btn {position:relative; width:30%; max-width:130px; height:100%; display:flex; align-items:center; justify-content:center; text-align:center;}
	.admin-popup-close-btn:before {content:""; position:absolute; top:50%; left:0; width:1px; height:24px; background:#ddd; margin-top:-12px;}
	
	@media (max-width: 640px) {
	 .admin-popup {top:100px !important; left:50% !important; width:100%; max-width:90%; transform:translateX(-50%);}
	 .admin-popup table {width:100% !important; height:auto !important;}
	 .admin-popup-html {padding:16px;}
	 .admin-popup-close  {height:56px; font-size:16px;}
	 .admin-popup-close-check label {padding:0 10px 0 16px;}
	}
</style>

<body id="page-top">
    <!-- Page Wrapper -->
    <div id="wrapper">
        <!-- Sidebar -->
        <div th:replace="admin/sidebar :: sidebarFragment"></div>
        <!-- End of Sidebar -->

        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">
            <!-- Main Content -->
            <div id="content">
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>
                    <h1 class="h3 mb-0 text-gray-800">팝업 관리</h1>
                </nav>

                <!-- Begin Page Content -->
                <div class="container-fluid">
                    <div class="card shadow mb-4">
                        <div class="card-header py-3" style="display:flex; justify-content:space-between;">
                            <h6 class="m-0 font-weight-bold text-primary">메인페이지 이벤트 팝업</h6>
                  		 <button class="btn btn-primary" id="togglePopupBtn" th:text="${popup.visible == 'Y' ? '팝업 숨기기' : '팝업 보이기'}" th:if="${popup.visible == 'Y' || popup.visible == 'N'}"></button>

                        </div>
                        <div class="card-body">
                            <div id="popup2" class="admin-popup" style="z-index:1000; position:absolute; left:500px; top:200px; width:500px; ">
                                <div class="admin-popup-inner">
                                    <div class="admin-popup-content">
                                        <a th:href="${popup.link}"><img id="popupImage" th:src="${popup.filePath}" alt=""></a>
                                    </div>
                                    <div class="admin-popup-close">
                                        <div class="admin-popup-close-check">
                                            <input id="popup_check2" type="checkbox" name="no_popup" OnClick="javascript:noPopupSet2();">
                                            <label for="popup_check2">
                                                <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                                    width="22px" height="22px" viewBox="0 0 22 22" enable-background="new 0 0 22 22" xml:space="preserve">
                                                    <path fill="#b6b6b6" d="M11,22C11,22,11,22,11,22c-2.9,0-5.7-1.1-7.8-3.2C1.1,16.7,0,13.9,0,11C0,4.9,4.9,0,11,0c0,0,0,0,0,0c1.5,0,3.1,0.3,4.5,1
                                                        C16,1.2,16.2,1.8,16,2.3c-0.2,0.5-0.8,0.7-1.3,0.5C13.5,2.3,12.3,2,11,2c0,0,0,0,0,0c-5,0-9,4-9,9c0,2.4,0.9,4.7,2.6,6.4
                                                        c1.7,1.7,4,2.6,6.4,2.6c0,0,0,0,0,0c5,0,9-4,9-9v-0.9c0-0.6,0.4-1,1-1s1,0.4,1,1V11C22,17.1,17.1,22,11,22z"/>
                                                    <path fill="#b6b6b6" d="M11,14c-0.3,0-0.5-0.1-0.7-0.3l-3-3c-0.4-0.4-0.4-1,0-1.4s1-0.4,1.4,0l2.3,2.3l9.3-9.3c0.4-0.4,1-0.4,1.4,0
                                                        c0.4,0.4,0.4,1,0,1.4l-10,10C11.5,13.9,11.3,14,11,14z"/>
                                                </svg>
                                                오늘 하루 창 열지 않기
                                            </label>
                                        </div>
                                        <a href="javascript:popupClose2()" class="admin-popup-close-btn">닫기</a>
                                    </div>
                                </div>	
                            </div>
                            <div>
                                팝업 링크 삽입 : <input type="text" id="popupLink" th:value="${popup.link}" >&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                                팝업 배너 사진 : <input type="file" id="bannerImageInput">
                                <button class="btn btn-primary" id="createBannerBtn">저장</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- /.container-fluid -->
            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->
        </div>
        <!-- End of Content Wrapper -->
    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
    <script src="js/sb-admin-2.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <script src="js/demo/datatables-demo.js"></script>

    <script>

        $(document).ready(function() {
            // 팝업 추가 버튼 클릭 시 팝업 표시
            $('#createBannerBtn').on('click', function() {
                $('#popup2').css('display', 'block');
            });

            // 파일 선택 시 이미지 미리보기
            $('#bannerImageInput').on('change', function(event) {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        $('#popupImage').attr('src', e.target.result);
                    }
                    reader.readAsDataURL(file);
                }
            });
			
            // 저장 버튼 클릭 시 링크 삽입
            $('#createBannerBtn').on('click', function() {
                const link = $('input[type="text"]').val(); // 링크 입력창의 값을 가져옵니다.
                $('#popup2 a').attr('href', link); // <a> 태그의 href 속성을 수정합니다.
            });

            // 닫기 버튼 클릭 시 팝업 닫기
            $('#closePopup').on('click', function() {
                $('#popup2').css('display', 'none');
            });
            
            // 닫기 버튼 클릭 시 팝업 닫기
            $('#closePopup').on('click', function() {
                $('#popup2').css('display', 'none');
            });
        });
    </script>

</body>

</html>
